<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zxb</groupId>
        <artifactId>spring-boot2</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.zxb</groupId>
    <artifactId>libai</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
<!--            <version>0.1.42</version>-->
            <version>0.1.45</version>
        </dependency>
    </dependencies>

</project>
